.services_section{
    width: 100%;
    display: flex;
    justify-content: center;
    display: inline-block;
}

.services_section h1{
    font-size: 55px;
    font-weight: 600;
    margin: auto;
    text-align: center;
}

.service_inner_div{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
}

.service_card{
    width: 250px;
    height: 300px;
    border-radius: 20px;
    display: inline-block;
    margin: 0 auto;
    padding: 2em;
    background-color: rgb(240, 240, 240);
    position: relative;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.service_card::after, .service_card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), transparent, #7006ccde);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 20px;
    animation: 3s spin linear infinite;
}

.service_card::before{
    filter:blur(1.5rem);
    opacity: 0.5;
}

@keyframes spin {
    from{
        --angle: 0deg;
    }to{
        --angle: 360deg;
    }
}


.service_card h3{
    font-size: 25px;
    font-weight: 400;
    height: 20px;
    margin: auto;
}

.service_card p{
    font-size: 16px;
}


.service_logo{
    height: 25px;
    width: 25px;
    padding: 20px 20px;
    border-radius: 40px;
    background-color: #7006ccde;
    color: white;
    margin: auto;
}




/* ********  MOBILE DEVICE  ********* */
@media only screen and (max-width: 600px){
    .service_inner_div{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .service_card{
        height: 400px;
    }

    .service_card p{
        font-size: 20px;
    }
}